[mypy]
ignore_missing_imports = True
strict_optional = True
check_untyped_defs = True
scripts_are_modules = True

[mypy-syncrypt.utils.*]
check_untyped_defs = False

[mypy-syncrypt.backends.binary]
check_untyped_defs = False
